upstream uwsgi {
    # server unix:/web/django/web.sock;  # using a file socket
    server 127.0.0.1:8003;
}

upstream daphne {
    server 127.0.0.1:8089;
}

map $http_upgrade $connection_upgrade { 
	default upgrade; 
	'' close; 
}

server {
    listen 80;

    server_name anonlarp.com;
    charset utf-8;

    client_max_body_size 50M;   # adjust to taste


    location ^~ /static/ {
        alias /Users/jason_mac/Desktop/datingApp_nginx/static/;
    }

    location ^~ /media/ {
        alias /Users/jason_mac/Desktop/datingApp_nginx/media/;
    }

    location ^~ /ws/ {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_read_timeout 3600s;
        #proxy_send_timeout 3600s;

        # proxy_pass http://upstream_name;  # using http protocal
        # proxy_pass http://10.140.0.8:8003/;  # using http protocal
        
        proxy_pass http://daphne;  # http: will be upgraded to ws:

        # For websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        uwsgi_pass uwsgi;
        include /usr/local/etc/nginx/uwsgi_params;


    }



}
